In [ ]:
!pip install chromedriver-autoinstaller

In [1]:
import selenium
import pandas as pd
import time
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import requests
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import os
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service
import chromedriver_autoinstaller



import warnings
warnings.filterwarnings('ignore')

In [2]:
#1.
driver=webdriver.Chrome()

In [10]:
url= "https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos"

In [11]:
options = webdriver.ChromeOptions()
options.add_argument("--headless")  
driver = webdriver.Chrome(options=options)

In [13]:
driver.get(url)

In [14]:
table = driver.find_element(By.CLASS_NAME, "wikitable")

In [15]:
rows = table.find_elements(By.TAG_NAME, "tr")[1:]

In [16]:
data = {
    "Rank": [],
    "Name": [],
    "Artist": [],
    "Upload date": [],
    "Views": []
       }

In [17]:
for row in rows:
    columns = row.find_elements(By.TAG_NAME, "td")
    
    # Check if all columns exist
    if len(columns) >= 5:
        data["Rank"].append(columns[0].text.strip())
        data["Name"].append(columns[1].text.strip())
        data["Artist"].append(columns[2].text.strip())
        data["Upload date"].append(columns[3].text.strip())
        data["Views"].append(columns[4].text.strip())

In [18]:
for i in range(len(data["Rank"])):
    print("Rank:", data["Rank"][i])
    print("Name:", data["Name"][i])
    print("Artist:", data["Artist"][i])
    print("Upload date:", data["Upload date"][i])
    print("Views:", data["Views"][i])

Rank: "Baby Shark Dance"[6]
Name: Pinkfong Baby Shark - Kids' Songs & Stories
Artist: 13.78
Upload date: June 17, 2016
Views: [A]
Rank: "Despacito"[9]
Name: Luis Fonsi
Artist: 8.33
Upload date: January 12, 2017
Views: [B]
Rank: "Johny Johny Yes Papa"[17]
Name: LooLoo Kids - Nursery Rhymes and Children's Songs
Artist: 6.85
Upload date: October 8, 2016
Views:
Rank: "Bath Song"[18]
Name: Cocomelon - Nursery Rhymes
Artist: 6.52
Upload date: May 2, 2018
Views:
Rank: "Shape of You"[19]
Name: Ed Sheeran
Artist: 6.15
Upload date: January 30, 2017
Views: [C]
Rank: "See You Again"[22]
Name: Wiz Khalifa
Artist: 6.11
Upload date: April 6, 2015
Views: [D]
Rank: "Wheels on the Bus"[27]
Name: Cocomelon - Nursery Rhymes
Artist: 5.74
Upload date: May 24, 2018
Views:
Rank: "Phonics Song with Two Words"[28]
Name: ChuChu TV Nursery Rhymes & Kids Songs
Artist: 5.59
Upload date: March 6, 2014
Views:
Rank: "Uptown Funk"[29]
Name: Mark Ronson
Artist: 5.10
Upload date: November 19, 2014
Views:
Rank: "Learning Colors – Colorful Eggs on a Farm"[30]
Name: Miroshka TV
Artist: 5.03
Upload date: February 27, 2018
Views:
Rank: "Gangnam Style"[31]
Name: Psy
Artist: 4.98
Upload date: July 15, 2012
Views: [E]
Rank: "Masha and the Bear – Recipe for Disaster"[36]
Name: Get Movies
Artist: 4.57
Upload date: January 31, 2012
Views:
Rank: "Dame Tu Cosita"[37]
Name: Ultra Records
Artist: 4.49
Upload date: April 5, 2018
Views:
Rank: "Axel F"[38]
Name: Crazy Frog
Artist: 4.19
Upload date: June 16, 2009
Views:
Rank: "Sugar"[39]
Name: Maroon 5
Artist: 3.97
Upload date: January 14, 2015
Views:
Rank: "Counting Stars"[40]
Name: OneRepublic
Artist: 3.93
Upload date: May 31, 2013
Views:
Rank: "Roar"[41]
Name: Katy Perry
Artist: 3.92
Upload date: September 5, 2013
Views:
Rank: "Baa Baa Black Sheep"[42]
Name: Cocomelon - Nursery Rhymes
Artist: 3.86
Upload date: June 25, 2018
Views:
Rank: "Waka Waka (This Time for Africa)"[43]
Name: Shakira
Artist: 3.80
Upload date: June 4, 2010
Views:
Rank: "Lakdi Ki Kathi"[44]
Name: Jingle Toons
Artist: 3.78
Upload date: June 14, 2018
Views:
Rank: "Sorry"[45]
Name: Justin Bieber
Artist: 3.74
Upload date: October 22, 2015
Views:
Rank: "Thinking Out Loud"[46]
Name: Ed Sheeran
Artist: 3.70
Upload date: October 7, 2014
Views:
Rank: "Humpty the train on a fruits ride"[47]
Name: Kiddiestv Hindi - Nursery Rhymes & Kids Songs
Artist: 3.65
Upload date: January 26, 2018
Views:
Rank: "Dark Horse"[48]
Name: Katy Perry
Artist: 3.64
Upload date: February 20, 2014
Views:
Rank: "Perfect"[49]
Name: Ed Sheeran
Artist: 3.61
Upload date: November 9, 2017
Views:
Rank: "Shree Hanuman Chalisa"[50]
Name: T-Series Bhakti Sagar
Artist: 3.57
Upload date: May 10, 2011
Views:
Rank: "Let Her Go"[51]
Name: Passenger
Artist: 3.57
Upload date: July 25, 2012
Views:
Rank: "Faded"[52]
Name: Alan Walker
Artist: 3.56
Upload date: December 3, 2015
Views:
Rank: "Girls Like You"[53]
Name: Maroon 5
Artist: 3.53
Upload date: May 31, 2018
Views:
Rank: "Lean On"[54]
Name: Major Lazer Official
Artist: 3.51
Upload date: March 22, 2015
Views:

In [19]:
df=pd.DataFrame(data)

In [20]:
df

,Rank,Name,Artist,Upload date,Views
0,"""Baby Shark Dance""[6]",Pinkfong Baby Shark - Kids' Songs & Stories,13.78,"June 17, 2016",[A]
1,"""Despacito""[9]",Luis Fonsi,8.33,"January 12, 2017",[B]
2,"""Johny Johny Yes Papa""[17]",LooLoo Kids - Nursery Rhymes and Children's Songs,6.85,"October 8, 2016",
3,"""Bath Song""[18]",Cocomelon - Nursery Rhymes,6.52,"May 2, 2018",
4,"""Shape of You""[19]",Ed Sheeran,6.15,"January 30, 2017",[C]
5,"""See You Again""[22]",Wiz Khalifa,6.11,"April 6, 2015",[D]
6,"""Wheels on the Bus""[27]",Cocomelon - Nursery Rhymes,5.74,"May 24, 2018",
7,"""Phonics Song with Two Words""[28]",ChuChu TV Nursery Rhymes & Kids Songs,5.59,"March 6, 2014",
8,"""Uptown Funk""[29]",Mark Ronson,5.10,"November 19, 2014",
9,"""Learning Colors – Colorful Eggs on a Farm""[30]",Miroshka TV,5.03,"February 27, 2018",
10,"""Gangnam Style""[31]",Psy,4.98,"July 15, 2012",[E]
11,"""Masha and the Bear – Recipe for Disaster""[36]",Get Movies,4.57,"January 31, 2012",
12,"""Dame Tu Cosita""[37]",Ultra Records,4.49,"April 5, 2018",
13,"""Axel F""[38]",Crazy Frog,4.19,"June 16, 2009",
14,"""Sugar""[39]",Maroon 5,3.97,"January 14, 2015",
15,"""Counting Stars""[40]",OneRepublic,3.93,"May 31, 2013",
16,"""Roar""[41]",Katy Perry,3.92,"September 5, 2013",
17,"""Baa Baa Black Sheep""[42]",Cocomelon - Nursery Rhymes,3.86,"June 25, 2018",
18,"""Waka Waka (This Time for Africa)""[43]",Shakira,3.80,"June 4, 2010",
19,"""Lakdi Ki Kathi""[44]",Jingle Toons,3.78,"June 14, 2018",
20,"""Sorry""[45]",Justin Bieber,3.74,"October 22, 2015",
21,"""Thinking Out Loud""[46]",Ed Sheeran,3.70,"October 7, 2014",
22,"""Humpty the train on a fruits ride""[47]",Kiddiestv Hindi - Nursery Rhymes & Kids Songs,3.65,"January 26, 2018",
23,"""Dark Horse""[48]",Katy Perry,3.64,"February 20, 2014",
24,"""Perfect""[49]",Ed Sheeran,3.61,"November 9, 2017",
25,"""Shree Hanuman Chalisa""[50]",T-Series Bhakti Sagar,3.57,"May 10, 2011",
26,"""Let Her Go""[51]",Passenger,3.57,"July 25, 2012",
27,"""Faded""[52]",Alan Walker,3.56,"December 3, 2015",
28,"""Girls Like You""[53]",Maroon 5,3.53,"May 31, 2018",
29,"""Lean On""[54]",Major Lazer Official,3.51,"March 22, 2015",

In [21]:
#2.
driver.get('https://www.bcci.tv/international/fixtures')

In [22]:
button_click=driver.find_element(By.XPATH, "/html/body/header/div[3]/div[2]/ul/div[1]/a[2]")
button_click.click()

In [23]:
series = []
place = []
date = []
time = []

In [25]:
try:
    series_element= driver.find_element(By.XPATH,'//div[@class="match-card match-card-fw match-card-up ng-scope"]/div/div/div/h5')
    series.append(series_element.text)
except NoSuchElementException:
    series.append('N/A')

In [26]:
try:
    place_element = driver.find_element(By.XPATH, '//div[@class="match-place ng-scope"]')
    place.append(place_element.text)
except NoSuchElementException:
    place.append('N/A')

In [27]:
try:
    date_element = driver.find_element(By.XPATH, '//div[@class="match-dates ng-binding"]')
    date.append(date_element.text)
except NoSuchElementException:
    date.append('N/A')

In [28]:
try:
    time_element = driver.find_element(By.XPATH, '//div[@class="match-time no-margin ng-binding"]')
    time.append(time_element.text)
except NoSuchElementException:
    time.append('N/A')

In [29]:
data = {
    'Series': series,
    'Place': place,
    'Date': date,
    'Time': time
    }

In [30]:
df = pd.DataFrame(data)

In [31]:
df

,Series,Place,Date,Time
0,AUSTRALIA WOMEN TOUR OF INDIA 2023-24,"Wankhede Stadium, Mumbai","26 DECEMBER, 2023",1:30 PM IST

In [ ]:
#only one record is displaying for international fixtures

In [32]:
#3.
driver.get('https://www.statisticstimes.com/')

In [33]:
dropdown_click=driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]')
dropdown_click.click()

In [34]:
select_click=driver.find_element(By.XPATH, '/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
select_click.click()

In [35]:
nselect=driver.find_element(By.XPATH, '/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
nselect.click()

In [36]:
table = driver.find_element(By.CLASS_NAME, 'display')

rows = table.find_elements(By.TAG_NAME, 'tr')

data = []

for row in rows[1:]:
    columns = row.find_elements(By.TAG_NAME, 'td')
    
    
    if len(columns) >= 6:
        
        item = {
            'Rank': columns[0].text,
            'State': columns[1].text,
            'GSDP(18-19)- at current prices': columns[2].text,
            'GSDP(19-20)- at current prices': columns[3].text,
            'Share(18-19)': columns[4].text,
            'GDP($ billion)': columns[5].text
        }
    
        
        data.append(item)
    else:
        print("Skipping row with insufficient data")

Skipping row with insufficient data

In [37]:
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
df = pd.DataFrame(data)

In [38]:
df

   Rank                      State GSDP(18-19)- at current prices GSDP(19-20)- at current prices Share(18-19) GDP($ billion)
0     1                Maharashtra                              -                      3,108,022       13.24%        417.163
1     2                 Tamil Nadu                      2,364,514                      2,071,286        8.82%        278.011
2     3              Uttar Pradesh                      2,257,575                      1,974,532        8.41%        265.024
3     4                  Karnataka                      2,241,368                      1,962,725        8.36%        263.440
4     5                    Gujarat                              -                      1,937,066        8.25%        259.996
5     6                West Bengal                      1,554,992                      1,363,926        5.81%        183.068
6     7                  Rajasthan                      1,413,620                      1,218,193        5.19%        163.507
7     8             Madhya Pradesh                      1,322,821                      1,136,137        4.84%        152.494
8     9             Andhra Pradesh                      1,317,728                      1,133,837        4.83%        152.185
9    10                  Telangana                      1,313,391                      1,128,907        4.81%        151.523
10   11                     Kerala                              -                        932,470        3.97%        125.157
11   12                      Delhi                      1,043,759                        904,642        3.85%        121.422
12   13                    Haryana                        994,154                        870,665        3.71%        116.862
13   14                     Odisha                        774,869                        670,881        2.86%         90.047
14   15                      Bihar                        751,396                        650,302        2.77%         87.284
15   16                     Punjab                        673,107                        614,227        2.62%         82.442
16   17                      Assam                        493,167                        412,612        1.76%         55.381
17   18               Chhattisgarh                        457,608                        406,416        1.73%         54.550
18   19                  Jharkhand                        393,722                        358,863        1.53%         48.167
19   20                Uttarakhand                        302,621                        272,159        1.16%         36.530
20   21         Jammu & Kashmir-UT                        227,927                        199,917        0.85%         26.833
21   22           Himachal Pradesh                        195,405                        176,269        0.75%         23.659
22   23                        Goa                              -                         82,604        0.35%         11.087
23   24                    Tripura                         72,636                         62,550        0.27%          8.396
24   25                 Chandigarh                              -                         45,635        0.19%          6.125
25   26                 Puducherry                              -                         44,238        0.19%          5.938
26   27                  Meghalaya                         42,697                         38,785        0.17%          5.206
27   28                     Sikkim                         42,756                         37,557        0.16%          5.041
28   29                    Manipur                              -                         36,594        0.16%          4.912
29   30          Arunachal Pradesh                              -                         35,124        0.15%          4.714
30   31                   Nagaland                              -                         31,913        0.14%          4.283
31   32                    Mizoram                              -                         27,824        0.12%          3.735
32   33  Andaman & Nicobar Islands                              -                         10,371        0.04%          1.392
33                           India                     27,240,712                     23,471,012                       3,150

In [39]:
#5.
driver.get("https://www.billboard.com/")

In [41]:
hot_100 = driver.find_element(By.XPATH,"/html/body/div[3]/main/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/div[2]/h3/a")
hot_100.click()

In [42]:
#Create empty list
Song_name = []  
Artist_name = []
Lastweek_rank=[]
Peak_rank = []
Weekson_board  = []

In [43]:
#Scrape song names
try:
    song_name_elements = driver.find_elements(By.XPATH, '//div[@class="o-chart-results-list-row-container"]//li[@class="lrv-u-width-100p"]//li[1]//h3')
    for element in song_name_elements:
        Song_name.append(element.text)
except NoSuchElementException:
    Song_name.append('N/A')

# Scrape artist names
try:
    art_name_elements = driver.find_elements(By.XPATH, '//div[@class="o-chart-results-list-row-container"]//li[@class="lrv-u-width-100p"]//li[1]//span')
    for element in art_name_elements:
        Artist_name.append(element.text)
except NoSuchElementException:
    Artist_name.append('N/A')

# Scrape last week ranks
try:
    LWR_elements = driver.find_elements(By.XPATH, '//div[@class="o-chart-results-list-row-container"]//li[@class="lrv-u-width-100p"]//li[4]')
    for element in LWR_elements:
        Lastweek_rank.append(element.text)
except NoSuchElementException:
    Lastweek_rank.append('N/A')
    
#Scrape Weeks on board
try:
    WOB_elements = driver.find_elements(By.XPATH, '//div[@class="o-chart-results-list-row-container"]//li[@class="lrv-u-width-100p"]//li[6]')
    for element in WOB_elements:
        Weekson_board.append(element.text)
except NoSuchElementException:
    Weekson_board.append('N/A')

max_length = max(len(Song_name), len(Artist_name), len(Lastweek_rank), len(Weekson_board))
Song_name += ['N/A'] * (max_length - len(Song_name))
Artist_name += ['N/A'] * (max_length - len(Artist_name))
Lastweek_rank += ['N/A'] * (max_length - len(Lastweek_rank))
Weekson_board += ['N/A'] * (max_length - len(Weekson_board))

In [44]:
# Create a DataFrame
data = {
    'Song Name': Song_name,
    'Artist Name': Artist_name,
    'Last Week Rank': Lastweek_rank,
    'Weeks on Board': Weekson_board
      }

In [45]:
df = pd.DataFrame(data)

In [46]:
df[0:100]

                            Song Name                             Artist Name Last Week Rank Weeks on Board
0     All I Want For Christmas Is You                            Mariah Carey              1             64
1   Rockin' Around The Christmas Tree                              Brenda Lee                            57
2                    Jingle Bell Rock                             Bobby Helms              2             55
3                      Last Christmas                                   Wham!                            37
4             A Holly Jolly Christmas                               Burl Ives              3             38
..                                ...                                     ...            ...            ...
95                  Winter Wonderland                                   Chloe                             1
96                  Run For The Hills                              Tate McRae             53              2
97                           Que Onda  Calle 24 x Chino Pacas x Fuerza Regida                            12
98                       Great Gatsby                                Rod Wave             44             13
99                   One Of The Girls     The Weeknd, JENNIE & Lily Rose Depp                             1

[100 rows x 4 columns]

In [47]:
#6.
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [48]:
rows = driver.find_elements(By.XPATH,"//table[contains(@class, 'in-article')]/tbody/tr")

In [49]:
for row in rows[1:]:  
    cells = row.find_elements(By.TAG_NAME,"td")
    
    book_name = cells[1].text
    author_name = cells[2].text
    volumes_sold = cells[3].text
    publisher = cells[4].text
    genre = cells[5].text
    
    print("Book Name:", book_name)
    print("Author Name:", author_name)
    print("Volumes Sold:", volumes_sold)
    print("Publisher:", publisher)
    print("Genre:", genre)
    print("-----------------------")

Book Name: Harry Potter and the Deathly Hallows
Author Name: Rowling, J.K.
Volumes Sold: 4,475,152
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Harry Potter and the Philosopher's Stone
Author Name: Rowling, J.K.
Volumes Sold: 4,200,654
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Harry Potter and the Order of the Phoenix
Author Name: Rowling, J.K.
Volumes Sold: 4,179,479
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Fifty Shades of Grey
Author Name: James, E. L.
Volumes Sold: 3,758,936
Publisher: Random House
Genre: Romance & Sagas
-----------------------
Book Name: Harry Potter and the Goblet of Fire
Author Name: Rowling, J.K.
Volumes Sold: 3,583,215
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Harry Potter and the Chamber of Secrets
Author Name: Rowling, J.K.
Volumes Sold: 3,484,047
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Harry Potter and the Prisoner of Azkaban
Author Name: Rowling, J.K.
Volumes Sold: 3,377,906
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Angels and Demons
Author Name: Brown, Dan
Volumes Sold: 3,193,946
Publisher: Transworld
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Harry Potter and the Half-blood Prince:Children's Edition
Author Name: Rowling, J.K.
Volumes Sold: 2,950,264
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Fifty Shades Darker
Author Name: James, E. L.
Volumes Sold: 2,479,784
Publisher: Random House
Genre: Romance & Sagas
-----------------------
Book Name: Twilight
Author Name: Meyer, Stephenie
Volumes Sold: 2,315,405
Publisher: Little, Brown Book
Genre: Young Adult Fiction
-----------------------
Book Name: Girl with the Dragon Tattoo,The:Millennium Trilogy
Author Name: Larsson, Stieg
Volumes Sold: 2,233,570
Publisher: Quercus
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Fifty Shades Freed
Author Name: James, E. L.
Volumes Sold: 2,193,928
Publisher: Random House
Genre: Romance & Sagas
-----------------------
Book Name: Lost Symbol,The
Author Name: Brown, Dan
Volumes Sold: 2,183,031
Publisher: Transworld
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: New Moon
Author Name: Meyer, Stephenie
Volumes Sold: 2,152,737
Publisher: Little, Brown Book
Genre: Young Adult Fiction
-----------------------
Book Name: Deception Point
Author Name: Brown, Dan
Volumes Sold: 2,062,145
Publisher: Transworld
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Eclipse
Author Name: Meyer, Stephenie
Volumes Sold: 2,052,876
Publisher: Little, Brown Book
Genre: Young Adult Fiction
-----------------------
Book Name: Lovely Bones,The
Author Name: Sebold, Alice
Volumes Sold: 2,005,598
Publisher: Pan Macmillan
Genre: General & Literary Fiction
-----------------------
Book Name: Curious Incident of the Dog in the Night-time,The
Author Name: Haddon, Mark
Volumes Sold: 1,979,552
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Digital Fortress
Author Name: Brown, Dan
Volumes Sold: 1,928,900
Publisher: Transworld
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Short History of Nearly Everything,A
Author Name: Bryson, Bill
Volumes Sold: 1,852,919
Publisher: Transworld
Genre: Popular Science
-----------------------
Book Name: Girl Who Played with Fire,The:Millennium Trilogy
Author Name: Larsson, Stieg
Volumes Sold: 1,814,784
Publisher: Quercus
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Breaking Dawn
Author Name: Meyer, Stephenie
Volumes Sold: 1,787,118
Publisher: Little, Brown Book
Genre: Young Adult Fiction
-----------------------
Book Name: Very Hungry Caterpillar,The:The Very Hungry Caterpillar
Author Name: Carle, Eric
Volumes Sold: 1,783,535
Publisher: Penguin
Genre: Picture Books
-----------------------
Book Name: Gruffalo,The
Author Name: Donaldson, Julia
Volumes Sold: 1,781,269
Publisher: Pan Macmillan
Genre: Picture Books
-----------------------
Book Name: Jamie's 30-Minute Meals
Author Name: Oliver, Jamie
Volumes Sold: 1,743,266
Publisher: Penguin
Genre: Food & Drink: General
-----------------------
Book Name: Kite Runner,The
Author Name: Hosseini, Khaled
Volumes Sold: 1,629,119
Publisher: Bloomsbury
Genre: General & Literary Fiction
-----------------------
Book Name: One Day
Author Name: Nicholls, David
Volumes Sold: 1,616,068
Publisher: Hodder & Stoughton
Genre: General & Literary Fiction
-----------------------
Book Name: Thousand Splendid Suns,A
Author Name: Hosseini, Khaled
Volumes Sold: 1,583,992
Publisher: Bloomsbury
Genre: General & Literary Fiction
-----------------------
Book Name: Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy
Author Name: Larsson, Stieg
Volumes Sold: 1,555,135
Publisher: Quercus
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Time Traveler's Wife,The
Author Name: Niffenegger, Audrey
Volumes Sold: 1,546,886
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Atonement
Author Name: McEwan, Ian
Volumes Sold: 1,539,428
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Bridget Jones's Diary:A Novel
Author Name: Fielding, Helen
Volumes Sold: 1,508,205
Publisher: Pan Macmillan
Genre: General & Literary Fiction
-----------------------
Book Name: World According to Clarkson,The
Author Name: Clarkson, Jeremy
Volumes Sold: 1,489,403
Publisher: Penguin
Genre: Humour: Collections & General
-----------------------
Book Name: Captain Corelli's Mandolin
Author Name: Bernieres, Louis de
Volumes Sold: 1,352,318
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Sound of Laughter,The
Author Name: Kay, Peter
Volumes Sold: 1,310,207
Publisher: Random House
Genre: Autobiography: General
-----------------------
Book Name: Life of Pi
Author Name: Martel, Yann
Volumes Sold: 1,310,176
Publisher: Canongate
Genre: General & Literary Fiction
-----------------------
Book Name: Billy Connolly
Author Name: Stephenson, Pamela
Volumes Sold: 1,231,957
Publisher: HarperCollins
Genre: Biography: The Arts
-----------------------
Book Name: Child Called It,A
Author Name: Pelzer, Dave
Volumes Sold: 1,217,712
Publisher: Orion
Genre: Autobiography: General
-----------------------
Book Name: Gruffalo's Child,The
Author Name: Donaldson, Julia
Volumes Sold: 1,208,711
Publisher: Pan Macmillan
Genre: Picture Books
-----------------------
Book Name: Angela's Ashes:A Memoir of a Childhood
Author Name: McCourt, Frank
Volumes Sold: 1,204,058
Publisher: HarperCollins
Genre: Autobiography: General
-----------------------
Book Name: Birdsong
Author Name: Faulks, Sebastian
Volumes Sold: 1,184,967
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Northern Lights:His Dark Materials S.
Author Name: Pullman, Philip
Volumes Sold: 1,181,503
Publisher: Scholastic Ltd.
Genre: Young Adult Fiction
-----------------------
Book Name: Labyrinth
Author Name: Mosse, Kate
Volumes Sold: 1,181,093
Publisher: Orion
Genre: General & Literary Fiction
-----------------------
Book Name: Harry Potter and the Half-blood Prince
Author Name: Rowling, J.K.
Volumes Sold: 1,153,181
Publisher: Bloomsbury
Genre: Science Fiction & Fantasy
-----------------------
Book Name: Help,The
Author Name: Stockett, Kathryn
Volumes Sold: 1,132,336
Publisher: Penguin
Genre: General & Literary Fiction
-----------------------
Book Name: Man and Boy
Author Name: Parsons, Tony
Volumes Sold: 1,130,802
Publisher: HarperCollins
Genre: General & Literary Fiction
-----------------------
Book Name: Memoirs of a Geisha
Author Name: Golden, Arthur
Volumes Sold: 1,126,337
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S.
Author Name: McCall Smith, Alexander
Volumes Sold: 1,115,549
Publisher: Little, Brown Book
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Island,The
Author Name: Hislop, Victoria
Volumes Sold: 1,108,328
Publisher: Headline
Genre: General & Literary Fiction
-----------------------
Book Name: PS, I Love You
Author Name: Ahern, Cecelia
Volumes Sold: 1,107,379
Publisher: HarperCollins
Genre: General & Literary Fiction
-----------------------
Book Name: You are What You Eat:The Plan That Will Change Your Life
Author Name: McKeith, Gillian
Volumes Sold: 1,104,403
Publisher: Penguin
Genre: Fitness & Diet
-----------------------
Book Name: Shadow of the Wind,The
Author Name: Zafon, Carlos Ruiz
Volumes Sold: 1,092,349
Publisher: Orion
Genre: General & Literary Fiction
-----------------------
Book Name: Tales of Beedle the Bard,The
Author Name: Rowling, J.K.
Volumes Sold: 1,090,847
Publisher: Bloomsbury
Genre: Children's Fiction
-----------------------
Book Name: Broker,The
Author Name: Grisham, John
Volumes Sold: 1,087,262
Publisher: Random House
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P
Author Name: Atkins, Robert C.
Volumes Sold: 1,054,196
Publisher: Random House
Genre: Fitness & Diet
-----------------------
Book Name: Subtle Knife,The:His Dark Materials S.
Author Name: Pullman, Philip
Volumes Sold: 1,037,160
Publisher: Scholastic Ltd.
Genre: Young Adult Fiction
-----------------------
Book Name: Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation
Author Name: Truss, Lynne
Volumes Sold: 1,023,688
Publisher: Profile Books Group
Genre: Usage & Writing Guides
-----------------------
Book Name: Delia's How to Cook:(Bk.1)
Author Name: Smith, Delia
Volumes Sold: 1,015,956
Publisher: Random House
Genre: Food & Drink: General
-----------------------
Book Name: Chocolat
Author Name: Harris, Joanne
Volumes Sold: 1,009,873
Publisher: Transworld
Genre: General & Literary Fiction
-----------------------
Book Name: Boy in the Striped Pyjamas,The
Author Name: Boyne, John
Volumes Sold: 1,004,414
Publisher: Random House Childrens Books G
Genre: Young Adult Fiction
-----------------------
Book Name: My Sister's Keeper
Author Name: Picoult, Jodi
Volumes Sold: 1,003,780
Publisher: Hodder & Stoughton
Genre: General & Literary Fiction
-----------------------
Book Name: Amber Spyglass,The:His Dark Materials S.
Author Name: Pullman, Philip
Volumes Sold: 1,002,314
Publisher: Scholastic Ltd.
Genre: Young Adult Fiction
-----------------------
Book Name: To Kill a Mockingbird
Author Name: Lee, Harper
Volumes Sold: 998,213
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Men are from Mars, Women are from Venus:A Practical Guide for Improvin
Author Name: Gray, John
Volumes Sold: 992,846
Publisher: HarperCollins
Genre: Popular Culture & Media: General Interest
-----------------------
Book Name: Dear Fatty
Author Name: French, Dawn
Volumes Sold: 986,753
Publisher: Random House
Genre: Autobiography: The Arts
-----------------------
Book Name: Short History of Tractors in Ukrainian,A
Author Name: Lewycka, Marina
Volumes Sold: 986,115
Publisher: Penguin
Genre: General & Literary Fiction
-----------------------
Book Name: Hannibal
Author Name: Harris, Thomas
Volumes Sold: 970,509
Publisher: Random House
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Lord of the Rings,The
Author Name: Tolkien, J. R. R.
Volumes Sold: 967,466
Publisher: HarperCollins
Genre: Science Fiction & Fantasy
-----------------------
Book Name: Stupid White Men:...and Other Sorry Excuses for the State of the Natio
Author Name: Moore, Michael
Volumes Sold: 963,353
Publisher: Penguin
Genre: Current Affairs & Issues
-----------------------
Book Name: Interpretation of Murder,The
Author Name: Rubenfeld, Jed
Volumes Sold: 962,515
Publisher: Headline
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Sharon Osbourne Extreme:My Autobiography
Author Name: Osbourne, Sharon
Volumes Sold: 959,496
Publisher: Little, Brown Book
Genre: Autobiography: The Arts
-----------------------
Book Name: Alchemist,The:A Fable About Following Your Dream
Author Name: Coelho, Paulo
Volumes Sold: 956,114
Publisher: HarperCollins
Genre: General & Literary Fiction
-----------------------
Book Name: At My Mother's Knee ...:and Other Low Joints
Author Name: O'Grady, Paul
Volumes Sold: 945,640
Publisher: Transworld
Genre: Autobiography: The Arts
-----------------------
Book Name: Notes from a Small Island
Author Name: Bryson, Bill
Volumes Sold: 931,312
Publisher: Transworld
Genre: Travel Writing
-----------------------
Book Name: Return of the Naked Chef,The
Author Name: Oliver, Jamie
Volumes Sold: 925,425
Publisher: Penguin
Genre: Food & Drink: General
-----------------------
Book Name: Bridget Jones: The Edge of Reason
Author Name: Fielding, Helen
Volumes Sold: 924,695
Publisher: Pan Macmillan
Genre: General & Literary Fiction
-----------------------
Book Name: Jamie's Italy
Author Name: Oliver, Jamie
Volumes Sold: 906,968
Publisher: Penguin
Genre: National & Regional Cuisine
-----------------------
Book Name: I Can Make You Thin
Author Name: McKenna, Paul
Volumes Sold: 905,086
Publisher: Transworld
Genre: Fitness & Diet
-----------------------
Book Name: Down Under
Author Name: Bryson, Bill
Volumes Sold: 890,847
Publisher: Transworld
Genre: Travel Writing
-----------------------
Book Name: Summons,The
Author Name: Grisham, John
Volumes Sold: 869,671
Publisher: Random House
Genre: Crime, Thriller & Adventure
-----------------------
Book Name: Small Island
Author Name: Levy, Andrea
Volumes Sold: 869,659
Publisher: Headline
Genre: General & Literary Fiction
-----------------------
Book Name: Nigella Express
Author Name: Lawson, Nigella
Volumes Sold: 862,602
Publisher: Random House
Genre: Food & Drink: General
-----------------------
Book Name: Brick Lane
Author Name: Ali, Monica
Volumes Sold: 856,540
Publisher: Transworld
Genre: General & Literary Fiction
-----------------------
Book Name: Memory Keeper's Daughter,The
Author Name: Edwards, Kim
Volumes Sold: 845,858
Publisher: Penguin
Genre: General & Literary Fiction
-----------------------
Book Name: Room on the Broom
Author Name: Donaldson, Julia
Volumes Sold: 842,535
Publisher: Pan Macmillan
Genre: Picture Books
-----------------------
Book Name: About a Boy
Author Name: Hornby, Nick
Volumes Sold: 828,215
Publisher: Penguin
Genre: General & Literary Fiction
-----------------------
Book Name: My Booky Wook
Author Name: Brand, Russell
Volumes Sold: 820,563
Publisher: Hodder & Stoughton
Genre: Autobiography: The Arts
-----------------------
Book Name: God Delusion,The
Author Name: Dawkins, Richard
Volumes Sold: 816,907
Publisher: Transworld
Genre: Popular Science
-----------------------
Book Name: "Beano" Annual,The
Author Name: 0
Volumes Sold: 816,585
Publisher: D.C. Thomson
Genre: Children's Annuals
-----------------------
Book Name: White Teeth
Author Name: Smith, Zadie
Volumes Sold: 815,586
Publisher: Penguin
Genre: General & Literary Fiction
-----------------------
Book Name: House at Riverton,The
Author Name: Morton, Kate
Volumes Sold: 814,370
Publisher: Pan Macmillan
Genre: General & Literary Fiction
-----------------------
Book Name: Book Thief,The
Author Name: Zusak, Markus
Volumes Sold: 809,641
Publisher: Transworld
Genre: General & Literary Fiction
-----------------------
Book Name: Nights of Rain and Stars
Author Name: Binchy, Maeve
Volumes Sold: 808,900
Publisher: Orion
Genre: General & Literary Fiction
-----------------------
Book Name: Ghost,The
Author Name: Harris, Robert
Volumes Sold: 807,311
Publisher: Random House
Genre: General & Literary Fiction
-----------------------
Book Name: Happy Days with the Naked Chef
Author Name: Oliver, Jamie
Volumes Sold: 794,201
Publisher: Penguin
Genre: Food & Drink: General
-----------------------
Book Name: Hunger Games,The:Hunger Games Trilogy
Author Name: Collins, Suzanne
Volumes Sold: 792,187
Publisher: Scholastic Ltd.
Genre: Young Adult Fiction
-----------------------
Book Name: Lost Boy,The:A Foster Child's Search for the Love of a Family
Author Name: Pelzer, Dave
Volumes Sold: 791,507
Publisher: Orion
Genre: Biography: General
-----------------------
Book Name: Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours
Author Name: Oliver, Jamie
Volumes Sold: 791,095
Publisher: Penguin
Genre: Food & Drink: General
-----------------------

In [54]:
print(len(book_name),len(author_name),len(volumes_sold),len(publisher),len(genre))

61 13 7 7 21

In [51]:
data= {
    "Book Name": book_name,
    "Author Name": author_name,
    "Volumes Sold": volumes_sold,
    "Publisher": publisher,
    "Genre": genre
    }

In [ ]:
df= pd.DataFrame(data)

In [53]:
df

                             Song Name   Artist Name Last Week Rank Weeks on Board
0      All I Want For Christmas Is You  Mariah Carey              1             64
1    Rockin' Around The Christmas Tree    Brenda Lee                            57
2                     Jingle Bell Rock   Bobby Helms              2             55
3                       Last Christmas         Wham!                            37
4              A Holly Jolly Christmas     Burl Ives              3             38
..                                 ...           ...            ...            ...
195                                N/A           N/A                           N/A
196                                N/A           N/A              -            N/A
197                                N/A           N/A                           N/A
198                                N/A           N/A              -            N/A
199                                N/A           N/A                           N/A

[200 rows x 4 columns]

In [55]:
#8.
driver.get('https://archive.ics.uci.edu/')

In [56]:
options=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div/div/div/a[1]")
options.click()

In [59]:
#Fetching product URL first
product_url=[]
start=0
end=3

for page in range(start,end):
    urls=driver.find_elements(By.XPATH,'//div[@class="relative col-span-8 sm:col-span-7"]/h2/a')
    for url in urls:
        product_url.append(url.get_attribute('href'))
        print("Appended URL:", url.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[2]/div[3]/div/button[2]")
    next_button.click()
    print("Finished processing page", page)

Appended URL: https://archive.ics.uci.edu/dataset/222/bank+marketing
Appended URL: https://archive.ics.uci.edu/dataset/73/mushroom
Appended URL: https://archive.ics.uci.edu/dataset/1/abalone
Appended URL: https://archive.ics.uci.edu/dataset/20/census+income
Appended URL: https://archive.ics.uci.edu/dataset/320/student+performance
Appended URL: https://archive.ics.uci.edu/dataset/144/statlog+german+credit+data
Appended URL: https://archive.ics.uci.edu/dataset/10/automobile
Appended URL: https://archive.ics.uci.edu/dataset/14/breast+cancer
Appended URL: https://archive.ics.uci.edu/dataset/352/online+retail
Appended URL: https://archive.ics.uci.edu/dataset/9/auto+mpg
Finished processing page 0
Appended URL: https://archive.ics.uci.edu/dataset/222/bank+marketing
Appended URL: https://archive.ics.uci.edu/dataset/73/mushroom
Appended URL: https://archive.ics.uci.edu/dataset/1/abalone
Appended URL: https://archive.ics.uci.edu/dataset/20/census+income
Appended URL: https://archive.ics.uci.edu/dataset/320/student+performance
Appended URL: https://archive.ics.uci.edu/dataset/144/statlog+german+credit+data
Appended URL: https://archive.ics.uci.edu/dataset/10/automobile
Appended URL: https://archive.ics.uci.edu/dataset/14/breast+cancer
Appended URL: https://archive.ics.uci.edu/dataset/352/online+retail
Appended URL: https://archive.ics.uci.edu/dataset/9/auto+mpg
Finished processing page 1
Appended URL: https://archive.ics.uci.edu/dataset/222/bank+marketing
Appended URL: https://archive.ics.uci.edu/dataset/73/mushroom
Appended URL: https://archive.ics.uci.edu/dataset/1/abalone
Appended URL: https://archive.ics.uci.edu/dataset/20/census+income
Appended URL: https://archive.ics.uci.edu/dataset/320/student+performance
Appended URL: https://archive.ics.uci.edu/dataset/144/statlog+german+credit+data
Appended URL: https://archive.ics.uci.edu/dataset/10/automobile
Appended URL: https://archive.ics.uci.edu/dataset/14/breast+cancer
Appended URL: https://archive.ics.uci.edu/dataset/352/online+retail
Appended URL: https://archive.ics.uci.edu/dataset/9/auto+mpg
Finished processing page 2

In [61]:
for url in product_url:
    driver.get(url)
    
    

Dataset_name = []
Data_type = []
Task = []
Attribute_type = []
Noof_instances = []
Noof_attribute = []
Year = []

In [63]:
for url in product_url:
    driver.get(url)
    
    
    try:
        data_n=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[1]/div[2]/div/h1")
        Dataset_name.append(data_n.text)
    except NoSuchElementException:
        Dataset_name.append('N/A')
        
    try:
        D_type=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[2]/p")
        Data_type.append(D_type.text)
    except NoSuchElementException:
        Data_type.append('N/A')
   
    try:
        task_ele=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[3]/p")
        Task.append(task_ele.text)
    except NoSuchElementException:
        Task.append('N/A')
        

    try:
        A_type=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[4]/p")
        Attribute_type.append(A_type.text)
    except NoSuchElementException:
        Attribute_type.append('N/A')
        
    try:
        n_instance=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[5]/p")
        Noof_instances.append(n_instance.text)
    except NoSuchElementException:
        Noof_instances.append('N/A')
        
    try:
        N_attribute=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[6]/p")
        Noof_attribute.append(N_attribute.text)
    except NoSuchElementException:
        Noof_attribute.append('N/A')
        
    try:
        Year_ele=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[1]/div[2]/h2")
        Year.append(Year_ele.text)
    except NoSuchElementException:
        Year.append('N/A')

In [64]:
data= {
    'Dataset Name': Dataset_name,
    'Data type': Data_type,
    'Task': Task,
    'Attribute type': Attribute_type,
    'No of instances': Noof_instances,
    'No of attribute': Noof_attribute, 
    'Year':Year
 }

In [65]:
df= pd.DataFrame(data)

In [66]:
df

                    Dataset Name            Data type                        Task              Attribute type No of instances No of attribute                   Year
0                 Bank Marketing             Business              Classification        Categorical, Integer           45211              16   Donated on 2/13/2012
1                       Mushroom              Biology              Classification                 Categorical            8124              22   Donated on 4/26/1987
2                        Abalone              Biology  Classification, Regression  Categorical, Integer, Real            4177               8  Donated on 11/30/1995
3                  Census Income       Social Science              Classification        Categorical, Integer           48842              14   Donated on 4/30/1996
4            Student Performance       Social Science  Classification, Regression                     Integer             649               -  Donated on 11/26/2014
5   Statlog (German Credit Data)       Social Science              Classification        Categorical, Integer            1000              20  Donated on 11/16/1994
6                     Automobile                Other                  Regression  Categorical, Integer, Real             205              25   Donated on 5/18/1987
7                  Breast Cancer  Health and Medicine              Classification                 Categorical             286               9   Donated on 7/10/1988
8                  Online Retail             Business  Classification, Clustering               Integer, Real          541909               6   Donated on 11/5/2015
9                       Auto MPG                Other                  Regression  Real, Categorical, Integer             398               7    Donated on 7/6/1993
10                Bank Marketing             Business              Classification        Categorical, Integer           45211              16   Donated on 2/13/2012
11                      Mushroom              Biology              Classification                 Categorical            8124              22   Donated on 4/26/1987
12                       Abalone              Biology  Classification, Regression  Categorical, Integer, Real            4177               8  Donated on 11/30/1995
13                 Census Income       Social Science              Classification        Categorical, Integer           48842              14   Donated on 4/30/1996
14           Student Performance       Social Science  Classification, Regression                     Integer             649               -  Donated on 11/26/2014
15  Statlog (German Credit Data)       Social Science              Classification        Categorical, Integer            1000              20  Donated on 11/16/1994
16                    Automobile                Other                  Regression  Categorical, Integer, Real             205              25   Donated on 5/18/1987
17                 Breast Cancer  Health and Medicine              Classification                 Categorical             286               9   Donated on 7/10/1988
18                 Online Retail             Business  Classification, Clustering               Integer, Real          541909               6   Donated on 11/5/2015
19                      Auto MPG                Other                  Regression  Real, Categorical, Integer             398               7    Donated on 7/6/1993
20                Bank Marketing             Business              Classification        Categorical, Integer           45211              16   Donated on 2/13/2012
21                      Mushroom              Biology              Classification                 Categorical            8124              22   Donated on 4/26/1987
22                       Abalone              Biology  Classification, Regression  Categorical, Integer, Real            4177               8  Donated on 11/30/1995
23                 Census Income       Social Science              Classification        Categorical, Integer           48842              14   Donated on 4/30/1996
24           Student Performance       Social Science  Classification, Regression                     Integer             649               -  Donated on 11/26/2014
25  Statlog (German Credit Data)       Social Science              Classification        Categorical, Integer            1000              20  Donated on 11/16/1994
26                    Automobile                Other                  Regression  Categorical, Integer, Real             205              25   Donated on 5/18/1987
27                 Breast Cancer  Health and Medicine              Classification                 Categorical             286               9   Donated on 7/10/1988
28                 Online Retail             Business  Classification, Clustering               Integer, Real          541909               6   Donated on 11/5/2015
29                      Auto MPG                Other                  Regression  Real, Categorical, Integer             398               7    Donated on 7/6/1993

In [41]:
#7.
print('url=  https://www.imdb.com/list/ls095964455/ is no longer available, gives 404 error')

url=  https://www.imdb.com/list/ls095964455/ is no longer available, gives 404 error

In [3]:
#4. 
driver=webdriver.Chrome()
driver.get('https://github.com/')

In [6]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[1]/div[2]/button/span/span/div[3]")
search.click()

In [7]:
search_bar=driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/header/div/div[2]/div/div/qbsearch-input/div[1]/button/span")
search_bar.click()

In [8]:
trending_repo=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[2]/div/div/qbsearch-input/div[1]/div/modal-dialog/div/div/div/form/query-builder/div[1]/div[1]/div/div[2]/input")
trending_repo.send_keys('trending repository')

In [ ]:
search_t=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[2]/div/div/qbsearch-input/div[1]/div/modal-dialog/div/div/div/form/query-builder/div[1]/div[1]/span[1]")
search_t.click()

In [17]:
#Fetching product URL first
product_url=[]
start=0
end=1

for page in range(start,end):
    urls=driver.find_elements(By.XPATH,'//div[@class="Box-sc-g0xbh4-0 bBwPjs search-title"]/a')
    for url in urls:
        product_url.append(url.get_attribute('href'))
        print("Appended URL:", url.get_attribute('href'))
    print("Finished processing page", page)

Appended URL: https://github.com/ecrmnn/trending-github
Appended URL: https://github.com/anitaa1990/Github-Trending-Repos
Appended URL: https://github.com/rochefort/git-trend
Appended URL: https://github.com/frodeaa/github_trending_archive
Appended URL: https://github.com/ricburton/trending
Appended URL: https://github.com/Semigradsky/trending-repositories
Appended URL: https://github.com/doforce/github-trending
Appended URL: https://github.com/ExpediaDotCom/haystack
Appended URL: https://github.com/benbjohnson/scuttlebutt
Appended URL: https://github.com/yeungeek/monkey-android
Finished processing page 0

In [18]:
for url in product_url:
    driver.get(url)
    time.sleep(3)
    
    
Repository_title = []
Repository_description = []
Contributors_count = []
Language_used = []

In [19]:
for url in product_url:
    driver.get(url)
    time.sleep(3)
    
    
    try:
        Repo_title=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/main/div/div[1]/div[1]/div/strong/a")
        Repository_title.append(Repo_title.text)
    except NoSuchElementException:
        Repository_title.append('N/A')
        
    try:
        Repo_desc=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[1]/div/div/p")
        Repository_description.append(Repo_desc.text)
    except NoSuchElementException:
        Repository_description.append('N/A')
   
    try:
        Cont_count=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[5]/div/h2/a/span")
        Contributors_count.append(Cont_count.text)
    except NoSuchElementException:
        Contributors_count.append('N/A')
        

    try:
        Lang_used=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[6]/div/ul")
        Language_used.append(Lang_used.text)
    except NoSuchElementException:
        Language_used.append('N/A')

In [20]:
data= {
    'Repository title': Repository_title,
    'Repository description': Repository_description,
    'Contributors count': Contributors_count,
    'Language used': Language_used,
       }

In [21]:
df=pd.DataFrame(data)

In [22]:
df

,Repository title,Repository description,Contributors count,Language used
0,trending-github,📈 Simple API for getting trending repositorie...,4,TypeScript\n100.0%
1,Github-Trending-Repos,An Android App that lists the most trending re...,N/A,N/A
2,git-trend,fetch Trending repository on github,4,Ruby\n99.7%\nShell\n0.3%
3,github_trending_archive,N/A,2,Python\n47.6%\nHTML\n38.3%\nShell\n14.1%
4,trending,A tiny Ruby API for the trending repositories ...,N/A,N/A
5,trending-repositories,⭐ This is a list of repositories that were tre...,N/A,N/A
6,github-trending,GitHub trending repositories and developers AP...,3,Python\n97.1%\nDockerfile\n2.9%
7,haystack,"Top level repository for Haystack, containing ...",41,HCL\n59.4%\nShell\n20.5%\nSmarty\n14.2%\nJavaS...
8,scuttlebutt,A daemon for tracking and tweeting trending Gi...,4,Go\n99.3%\nMakefile\n0.7%
9,monkey-android,"monkey android is a GitHub third party client,...",N/A,N/A